@import "bootstrap/bootstrap";
@import "fontawesome/font-awesome";
@import "clean-blog/clean-blog";


@font-face {
  font-family: 'allerregular';
  src: url('../../../assets/fonts/aller_rg-webfont.eot');
  src: url('../../..//assetsfonts/aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../../assets/fonts/aller_rg-webfont.woff2') format('woff2'),
  url('../../../assets/fonts/aller_rg-webfont.woff') format('woff'),
  url('../../../assets/fonts/aller_rg-webfont.ttf') format('truetype'),
  url('../../../assetsfonts/aller_rg-webfont.svg#allerregular') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'allerbold';
  src: url('../../../assets/fonts/aller_bd-webfont.eot');
  src: url('../../assets/fonts/aller_bd-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../assets/fonts/aller_bd-webfont.woff2') format('woff2'),
  url('../../assets/fonts/aller_bd-webfont.woff') format('woff'),
  url('../../assets/fonts/aller_bd-webfont.ttf') format('truetype'),
  url('../../assets/fonts/aller_bd-webfont.svg#allerbold') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'aller_lightregular';
  src: url('../../assets/fonts/aller_lt-webfont.eot');
  src: url('../../assets/fonts/aller_lt-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../assets/fonts/aller_lt-webfont.woff2') format('woff2'),
  url('../../assets/fonts/aller_lt-webfont.woff') format('woff'),
  url('../../assets/fonts/aller_lt-webfont.ttf') format('truetype'),
  url('../../assets/fonts/aller_lt-webfont.svg#aller_lightregular') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'gnatfont';
  src: url('../../../assets/fonts/gnatfont-webfont.eot');
  src: url('../../../assets/fonts/gnatfont-webfont.eot?#iefix') format('embedded-opentype'),
  url('../../../assets/fonts/gnatfont-webfont.woff2') format('woff2'),
  url('../../../assets/fonts/gnatfont-webfont.woff') format('woff'),
  url('../../../assets/fonts/gnatfont-webfont.ttf') format('truetype'),
  url('../../../assets/fonts/gnatfont-webfont.svg#gnatfontregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {font-family: 'archivo_blackregular';  font-size:1.5em; color: #472613;}
/*#
slide-2 .bcg { background-repeat:repeat; background-image:url('.img/slide_2.jpg'); }
*/
.navbar.navbar-default,.navbar {

  border-radius: 0px;
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  -ms-border-radius:0px;
  -o-border-radius:0px;
  box-shadow: 0;
  -webkit-box-shadow:0px;
  -moz-box-shadow:0px;
  -ms-box-shadow:0px;
  -o-box-shadow:0px;
}
.navbar-toggle {

  position: absolute;
  border-radius: 0px;
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  -ms-border-radius:0px;
  -o-border-radius:0px;
}
body { font-family: 'allerregular'}
h1, h2, h3, h4, h5, h6 { font-family: 'gnatfont';}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {position: relative; margin-left: 2em;}
header#header {width: 100%;}
header nav{ position: relative; width: 100%;}


nav .container { margin-left: 0em; margin-right: 10%;}
.reel { color: #fff; text-align: left; text-transform: capitalize; font-size: 2em;
}
#zachHallett, h1 { font-family: 'gnatfont';}

.intro-header .post-heading .meta a, article a {
  text-decoration:underline;
}
nav {
  background: #3c3c3c;
}
h2 {
  padding-top: 22px;
}

h3 {
  padding-top:15px;
}

h2 + p, h3 + p, h4 + p{
  margin-top:5px;
}

//adjust the positon of captions
.caption-title {
  margin-bottom: 5px;
}
.caption-title + p {
  margin-top: 0px;
}

dt {
  margin-bottom: 5px;

}

dd {
  margin-left: 30px;
  margin-bottom: 10px;
}
