
@font-face {
  font-family: 'allerregular';
  src: url('../fonts/aller_rg-webfont.eot');
  src: url('../fonts/aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/aller_rg-webfont.woff2') format('woff2'),
  url('../fonts/aller_rg-webfont.woff') format('woff'),
  url('../fonts/aller_rg-webfont.ttf') format('truetype'),
  url('../fonts/aller_rg-webfont.svg#allerregular') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'allerbold';
  src: url('../fonts/aller_bd-webfont.eot');
  src: url('../fonts/aller_bd-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/aller_bd-webfont.woff2') format('woff2'),
  url('../fonts/aller_bd-webfont.woff') format('woff'),
  url('../fonts/aller_bd-webfont.ttf') format('truetype'),
  url('../fonts/aller_bd-webfont.svg#allerbold') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'aller_lightregular';
  src: url('../fonts/aller_lt-webfont.eot');
  src: url('../fonts/aller_lt-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/aller_lt-webfont.woff2') format('woff2'),
  url('../fonts/aller_lt-webfont.woff') format('woff'),
  url('../fonts/aller_lt-webfont.ttf') format('truetype'),
  url('../fonts/aller_lt-webfont.svg#aller_lightregular') format('svg');
  font-weight: normal;
  font-style: normal;

}




@font-face {
  font-family: 'gnatfont';
  src: url('../fonts/gnatfont-webfont.eot');
  src: url('../fonts/gnatfont-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/gnatfont-webfont.woff2') format('woff2'),
  url('../fonts/gnatfont-webfont.woff') format('woff'),
  url('../fonts/gnatfont-webfont.ttf') format('truetype'),
  url('../fonts/gnatfont-webfont.svg#gnatfontregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {font-family: 'archivo_blackregular';  font-size:1.5em; color: #472613;}
/*#
slide-2 .bcg { background-repeat:repeat; background-image:url('../img/slide_2.jpg'); }
*/
.navbar.navbar-default,.navbar {

  border-radius: 0px;
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  -ms-border-radius:0px;
  -o-border-radius:0px;
  box-shadow: 0;
  -webkit-box-shadow:0px;
  -moz-box-shadow:0px;
  -ms-box-shadow:0px;
  -o-box-shadow:0px;
}
.navbar-toggle {

  position: absolute;
  border-radius: 0px;
  -webkit-border-radius:0px;
  -moz-border-radius:0px;
  -ms-border-radius:0px;
  -o-border-radius:0px;
}
body { font-family: 'allerregular'}
h1, h2, h3, h4, h5, h6 { font-family: 'gnatfont';}
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {position: relative; margin-left: 2em;}
header#header {width: 100%;}
header nav{ position: relative; width: 100%;}
#slide-2 {margin:-10em 0 0; height: 100%;}
.navbar { margin-bottom: 0px;}

nav .container { margin-left: 0em; margin-right: 10%;}
.reel { color: #fff; text-align: left; text-transform: capitalize; font-size: 2em;
}
#zachHallett { font-family: 'gnatfont';}
/* Media Queries */
@media (min-width: 768px) {
  .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    font-size:1.5em;
    margin-left: 0em;
  }
  .navbar-default .navbar-nav > li > a { font-size: .9em;}
  .navbar {max-width: 100%;}
  #slide-2 {margin:-19.5em 0 0; height: 100%; max-height: 750px;}
}
@media (min-width: 992px) {
  .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    font-size:2em;

    top: 0.5em;
  }
}
@media (min-width: 1200px) {
  .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {position: relative; margin-left: 1em;}
}